{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "outputDirectory": "build/web",
  "installCommand": "npm install",
  "buildCommand": "flutter build web --release --web-renderer html",
  "framework": null,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/send-summary",
      "schedule": "0 21 * * *"
    }
  ]
}
